#Path to the final data files
[DATAPATH]
trainDataPath=C:/FourthBrainDevEnvironment/data/Turbofan Engine Degradation Simulation Data Set/train_FD001.txt
testDataPath=C:/FourthBrainDevEnvironment/data/Turbofan Engine Degradation Simulation Data Set