#Path to the final data files
[DATAPATHS]
#Windows
#trainFileDataPath=C:/FourthBrainDevEnvironment/data/Turbofan Engine Degradation Simulation Data Set/train_FD001.txt
#trainDataPath=C:/FourthBrainDevEnvironment/data/Turbofan Engine Degradation Simulation Data Set
#Mac
trainDataPath=./engineData
testDataPath=./engineData
trainFileDataPath=./engineData/train_FD001.txt
outputTrainDataFolder=./engineFinalData
outputFileName=trainData.txt


[PATTERNS]
trainFilePattern=train_FD\d+
testFilePattern=test_FD\d+